# AppsWave

./: .blade.properties  gradle.properties
modules/topic-management-service/: bnd.bnd  build.gradle
modules/topic-management-service/src/main/java/topic/management/constants/: TopicConstants.java
modules/topic-management-service/src/main/java/topic/management/helper/: ObjectConverter.java  ObjectDataHelper.java  ObjectDefinitionHelper.java  ResponseUtil.java  TopicRestHelper.java
modules/topic-management-service/src/main/java/topic/management/service/: AttachmentService.java  MeetingService.java  TopicService.java
modules/topic-management-service/src/main/java/topic/management/service/impl/: AttachmentServiceImpl.java  MeetingServiceImpl.java  TopicServiceImpl.java
modules/topic-rest-builder/topic-rest-builder-impl/: bnd.bnd  build.gradle  rest-config.yaml  rest-openapi.yaml
modules/topic-rest-builder/topic-rest-builder-impl/src/main/java/com/ncema/internal/graphql/mutation/v1_0/: Mutation.java
modules/topic-rest-builder/topic-rest-builder-impl/src/main/java/com/ncema/internal/jaxrs/application/: TopicRestBuilderApplication.java
modules/topic-rest-builder/topic-rest-builder-impl/src/main/java/com/ncema/internal/resource/v1_0/: AttachmentResourceImpl.java  BaseAttachmentResourceImpl.java  BaseMeetingResourceImpl.java  BaseTopicResourceImpl.java  MeetingResourceImpl.java  OpenAPIResourceImpl.java  TopicResourceImpl.java
modules/topic-rest-builder/topic-rest-builder-impl/src/main/resources/OSGI-INF/liferay/rest/v1_0/: meeting.properties  openapi.properties
(+57 files in other folders)
