dependencies {
	api project(":modules:topic-rest-builder:topic-rest-builder-api")

	compileOnly group: "com.liferay.portal", name: "release.dxp.api"
	compileOnly group: "javax.json", name: "javax.json-api", version: "1.1.4"
	compileOnly group: "org.glassfish", name: "javax.json", version: "1.1.4"
	compileOnly group: "com.liferay", name: "com.liferay.object.api"
	compileOnly group: "com.liferay", name: "com.liferay.object.rest.api"
	compileOnly group: "com.liferay", name: "com.liferay.object.rest.impl"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel"
	compileOnly group: "com.liferay", name: "com.liferay.portal.vulcan.api"
	compileOnly group: "com.liferay", name: "com.liferay.portal.workflow.kaleo.runtime.api", version: "5.0.22"
	compileOnly group: "com.liferay", name: "com.liferay.portal.workflow.kaleo.definition.api", version: "4.0.5"

}