dependencies {
	api project(":modules:topic-rest-builder:topic-rest-builder-api")

	compileOnly project(":modules:topic-management-service")


	compileOnly group: "com.liferay.portal", name: "release.dxp.api"
	compileOnly group: "javax.json", name: "javax.json-api", version: "1.1.4"
	compileOnly group: "org.glassfish", name: "javax.json", version: "1.1.4"

}

group = "com.ncema"

